cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59be47999f919903f02ce3fa24c9e8056f74f80ad6aa7ed5c8af1d21aad58222

name:           mini-patterns
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mini-patterns#readme>
homepage:       https://github.com/githubuser/mini-patterns#readme
bug-reports:    https://github.com/githubuser/mini-patterns/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mini-patterns

library
  exposed-modules:
      Lib
      NewtypePattern
      SmartConstructorPattern.Password
      SmartConstructorPattern.Tag
      SmartConstructorPattern.TagList
      EvidencePattern
      UnrepresentablePattern
      MonadFailSugarPattern
  other-modules:
      Paths_mini_patterns
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , text
  default-language: Haskell2010

executable mini-patterns-exe
  main-is: Main.hs
  other-modules:
      Paths_mini_patterns
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mini-patterns
  default-language: Haskell2010

test-suite mini-patterns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mini_patterns
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mini-patterns
  default-language: Haskell2010
