cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c274458581afb8ff9026f391dd4a1b7a5fc10f65d991b14519e1374ba0de557f

name:           mini-patterns-and-deriving
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mini-patterns-and-deriving#readme>
homepage:       https://github.com/githubuser/mini-patterns-and-deriving#readme
bug-reports:    https://github.com/githubuser/mini-patterns-and-deriving/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mini-patterns-and-deriving

library
  exposed-modules:
      BidirectionalParsing
      Deriving.Training1
      Deriving.Training2
      EvidencePattern
      Lib
      MonadFailSugarPattern
      NewtypePattern
      PhantomTypeParamsPattern
      RecursiveGo
      SmartConstructorPattern.Password
      SmartConstructorPattern.Tag
      SmartConstructorPattern.TagList
      UnrepresentablePattern
  other-modules:
      Paths_mini_patterns_and_deriving
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hashable
    , mtl
    , text
  default-language: Haskell2010

executable mini-patterns-and-deriving-exe
  main-is: Main.hs
  other-modules:
      Paths_mini_patterns_and_deriving
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hashable
    , mini-patterns-and-deriving
    , mtl
    , text
  default-language: Haskell2010

test-suite mini-patterns-and-deriving-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mini_patterns_and_deriving
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hashable
    , mini-patterns-and-deriving
    , mtl
    , text
  default-language: Haskell2010
